<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <h1>Welcome to the Home Page</h1>
</body>
</html>

