<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li>Contacts</li>
        </ul>
    </nav>
    <h1>Contact Information</h1>

    <p>Email: <a href="mailto:example@example.com">Ala@Too.com</a></p>
    <p>Phone: <a href="tel:+0707556555">+1 (234) 567-890</a></p>
</body>
</html>
